<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>

<!--
  Heads up! 👋

  This component comes with some `rtl` classes. Please remove them if they are not needed in your project.
-->

<section
  class="https://static.vecteezy.com/system/resources/thumbnails/041/440/096/small/ai-generated-close-up-of-a-kitchen-modern-rustic-style-wood-furniture-photo.jpg"
>
  <div
    class="absolute inset-0 bg-white/75 sm:bg-transparent sm:from-white/95 sm:to-white/25 ltr:sm:bg-gradient-to-r rtl:sm:bg-gradient-to-l"
  ></div>

  <div
    class="relative mx-auto max-w-screen-xl px-4 py-32 sm:px-6 lg:flex lg:h-screen lg:items-center lg:px-8"
  >
    <div class="max-w-xl text-center ltr:sm:text-left rtl:sm:text-right">
      <h1 class="text-3xl font-extrabold sm:text-5xl">
               THE AUTHENTIC TASTE OF TAHU TEK
        <strong class="block font-extrabold text-rose-700"> One of the most popular culinary in Surabaya, East java. </strong>
      </h1>

      <p class="mt-4 max-w-lg sm:text-xl/relaxed">
       Our restaurant serves culinary tahu tek with the best taste of Surabaya. 
      </p>

      <div class="mt-8 flex flex-wrap gap-4 text-center">
        <a
          href="#"
          class="block w-full rounded bg-rose-600 px-12 py-3 text-sm font-medium text-white shadow hover:bg-rose-700 focus:outline-none focus:ring active:bg-rose-500 sm:w-auto"
        >
          Click here to order
        </a>

        <a
          href="#"
          class="block w-full rounded bg-white px-12 py-3 text-sm font-medium text-rose-600 shadow hover:text-rose-700 focus:outline-none focus:ring active:text-rose-500 sm:w-auto"
        >
          Our contact
        </a>
      </div>
    </div>
  </div>
</section>








<a href="#" class="block">
    <img
      alt=""
      src="https://media.istockphoto.com/id/1173579665/id/vektor/pola-mulus-supermarket-toko-kelontong-makanan-minuman-sayuran-buah-buahan-ikan-daging-susu.jpg?s=612x612&w=0&k=20&c=gVE0U7rtPsGvVfktsAfCZvO2p5mvCqtqkE5bRGfuGN8="
      class="h-56 w-full rounded-bl-3xl rounded-tr-3xl object-cover sm:h-64 lg:h-72"
    />
  
    <div class="mt-4 sm:flex sm:items-center sm:justify-center sm:gap-4">
      <strong class="font-medium"> TRADITIONAL TAHU TEK OFFICIAL STORE </strong>
  
      <span class="hidden sm:block sm:h-px sm:w-8 sm:bg-orange-500"></span>
  
      <p class="mt-0.5 opacity-50 sm:mt-0"> Welcome to our official online page, experience the distinctive flavors of East Java here, enjoy your meal. </p>
    </div>
  </a>









<section>
    <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
      <header>
        <h2 class="text-xl font-bold text-orange-500 sm:text-3xl">FOODS MENU</h2>
  
        <p class="mt-4 max-w-md text-orange-500">
         Menu Available
        </p>
      </header>
  
      <ul class="mt-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
        <li>
          <a href="#" class="group block overflow-hidden">
            <img
              src="https://asset.kompas.com/crops/WoK_UDMIGlgQcW-tj64WqxfWGsg=/114x0:958x563/1200x800/data/photo/2021/02/22/603330779a2d2.jpg"
              alt=""
              class="h-[350px] w-full object-cover transition duration-500 group-hover:scale-105 sm:h-[450px]"
            />
  
            <div class="relative bg-white pt-3">
              <h3 class="text-xs text-gray-700 group-hover:underline group-hover:underline-offset-4">
                Original Tahu Tek single portion
              </h3>
  
              <p class="mt-2">
                <span class="sr-only"> Regular Price </span>
  
                <span class="tracking-wider text-gray-900"> Rp. 15.000 </span>
              </p>
            </div>
          </a>
        </li>
  
        <li>
          <a href="#" class="group block overflow-hidden">
            <img
              src="https://i.gojekapi.com/darkroom/gofood-indonesia/v2/images/uploads/107579a1-c4ee-44da-9a75-fe5c462461e3_Go-Biz_20240915_124053.jpeg"
              alt=""
              class="h-[350px] w-full object-cover transition duration-500 group-hover:scale-105 sm:h-[450px]"
            />
  
            <div class="relative bg-white pt-3">
              <h3 class="text-xs text-gray-700 group-hover:underline group-hover:underline-offset-4">
                Tahu Tek sharing combo
              </h3>
  
              <p class="mt-2">
                <span class="sr-only"> Regular Price </span>
  
                <span class="tracking-wider text-gray-900"> Rp. 27.000 </span>
              </p>
            </div>
          </a>
        </li>
  
        <li>
          <a href="#" class="group block overflow-hidden">
            <img
              src="https://i.ytimg.com/vi/ZRNc35a2MxQ/maxresdefault.jpg"
              alt=""
              class="h-[350px] w-full object-cover transition duration-500 group-hover:scale-105 sm:h-[450px]"
            />
  
            <div class="relative bg-white pt-3">
              <h3 class="text-xs text-gray-700 group-hover:underline group-hover:underline-offset-4">
                Tahu Tek mega combo (free 1 drink)
              </h3>
  
              <p class="mt-2">
                <span class="sr-only"> Regular Price </span>
  
                <span class="tracking-wider text-gray-900"> Rp. 35.000 </span>
              </p>
            </div>
          </a>
        </li>
  



        <li>
          <a href="#" class="group block overflow-hidden">
            <img
              src="https://www.marthastewart.com/thmb/cgK5s7WvMbHz-VDAAAHEHCH43s0=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/MSL-337620-classic-stuffing-ingredients-238f30b1985b413fa1f65e454f826c78.jpg"
              alt=""
              class="h-[350px] w-full object-cover transition duration-500 group-hover:scale-105 sm:h-[450px]"
            />
  
            <div class="relative bg-white pt-3">
              <h3 class="text-xs text-gray-700 group-hover:underline group-hover:underline-offset-4">
                Additional stuffing
              </h3>
  
              <p class="mt-2">
                <span class="sr-only"> Regular Price </span>
  
                <span class="tracking-wider text-gray-900"> Rp. 3.000 </span>
              </p>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </section>


  























    <div class="fixed inset-x-0 bottom-0">
        <div class="bg-indigo-600 px-4 py-3 text-white">
          <p class="text-center text-sm font-medium">
            <a href="#" class="inline-block underline">Alisha Khansa, M. Davi Pratama, M. Langgeng Widodo, R.A Beryl Haniyyah, Syahira Firsty, Syahwa Aurelia | XII.3</a>
          </p>
        </div>
      </div>
 

</body>
</html>






<section>
    <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 gap-4 md:grid-cols-2 md:items-center md:gap-8">
        <div>
          <div class="max-w-lg md:max-w-none">
            <h2 class="text-2xl font-semibold text-gray-900 sm:text-3xl">
                How To Make Tahu Tek? 
                this is the ingredients 
            </h2>
  
            <p class="mt-4 text-gray-700">
                300 grams of white tofu
                100 grams of bean sprouts (boil for a while, drain)
                2 small potatoes (steamed cooked, peeled)
                1 small size cucumber
                2 eggs (made into an omelet)
                2 pieces of lontong/ketupat
                Enough fried shallots
                Enough chopped celery
                Sweet soy sauce
            </p>
          </div>
        </div>
  
        </div>
      </div>
    </div>
  </section>



  <section>
    <div class="mx-auto max-w-screen-xl px-4 py-8 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 gap-4 md:grid-cols-2 md:items-center md:gap-8">
        <div>
          <div class="max-w-lg md:max-w-none">
            <h2 class="text-2xl font-semibold text-gray-900 sm:text-3xl">
                step by step
            </h2>
  
            <p class="mt-4 text-gray-700">
                1. Crush fried peanuts, garlic, cayenne pepper and salt. Mix the paste into the ground nuts until evenly mixed. Mix in soy sauce to taste.
                
                2. Cut the rice cake and tofu into squares. Cut the eggs according to taste. Usually, lontong, tofu and eggs are cut using scissors (hence the sound tek tek tek and then called tek tofu
                
                3. Add the sprouts and cucumber on top of the lontong pieces, tofu and eggs
                
                4. Drizzle with peanut sauce. Sprinkle fried onions. Ready to be served.
            </p>
          </div>
        </div>
  
        </div>
      </div>
    </div>
  </section>
